<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.stageconcept.dtraff.main.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="fileNewMenuItem" mnemonicParsing="false" text="New" />
                  <MenuItem fx:id="fileOpenMenuItem" mnemonicParsing="false" onAction="#handleFileOpen" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="passwordMenu" mnemonicParsing="false" text="Password">
                    <items>
                        <MenuItem fx:id="enterPasswordMenuItem" mnemonicParsing="false" onAction="#handleEnterPassword" text="Enter" />
                        <MenuItem fx:id="lockPasswordMenuItem" mnemonicParsing="false" onAction="#handleLockPassword" text="Lock" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem fx:id="setPasswordMenuItem" mnemonicParsing="false" onAction="#handleSetPassword" text="Set" />
                        <MenuItem fx:id="changePasswordMenuItem" mnemonicParsing="false" onAction="#handleChangePassword" text="Change" />
                        <MenuItem fx:id="removePasswordMenuItem" mnemonicParsing="false" onAction="#handleRemovePassword" text="Remove" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileRepairMenuItem" mnemonicParsing="false" onAction="#handleFileRepair" text="Repair" />
                  <MenuItem fx:id="fileCloseMenuItem" mnemonicParsing="false" onAction="#handleFileClose" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="serverConnectionMenu" mnemonicParsing="false" text="Server Connection">
                    <items>
                        <MenuItem fx:id="newServerConnectionMenuItem" mnemonicParsing="false" onAction="#handleNewConnection" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                      <MenuItem fx:id="editServerConnectionMenuItem" mnemonicParsing="false" onAction="#handleEditConnection" text="Edit" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="fileExitMenuItem" mnemonicParsing="false" onAction="#handleExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="X" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="editDeleteMenuItem" mnemonicParsing="false" onAction="#handleEditDelete" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="editPreferencesMenuItem" mnemonicParsing="false" onAction="#handleEditPreferences" text="Preferences" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
    <center>
        <SplitPane dividerPositions="0.1506849315068493" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane fx:id="treeViewStackPane" prefHeight="741.0" prefWidth="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="initializingLabel" text="%initializingLabel" textFill="#808080" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets left="47.5" />
                           </StackPane.margin></Label>
                     </children>
                  </StackPane>
               </children></AnchorPane>
                <SplitPane dividerPositions="0.9059945504087193" orientation="VERTICAL" prefHeight="736.0" prefWidth="856.0">
                    <items>
                        <SplitPane dividerPositions="0.9004629629629629" prefHeight="663.0" prefWidth="856.0">
                            <items>
                                <SplitPane dividerPositions="0.27601809954751133" orientation="VERTICAL" prefHeight="663.0" prefWidth="774.0">
                                    <items>
                                        <AnchorPane fx:id="dynTableViewAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
                                        <SplitPane dividerPositions="0.2668067226890756" orientation="VERTICAL" prefHeight="478.0" prefWidth="772.0">
                                            <items>
                                                <AnchorPane fx:id="dynTableViewFilterAnchorPane" SplitPane.resizableWithParent="false" />
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
                                            </items>
                                        </SplitPane>
                                    </items>
                                </SplitPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
                            </items>
                        </SplitPane>
                        <AnchorPane fx:id="consoleAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <StackPane fx:id="consoleStackPane" layoutX="308.0" layoutY="-34.0" prefHeight="67.0" prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
